{
    "id": "mm-outgoing-webhook-enhancer",
    "name": "Outgoing Webhook Enhancer",
    "description": "Enables outgoing webhook functionality in private channels and direct messages.",
    "homepage_url": "https://github.com/SunnyFrost47/mm-outgoing-webhook-enhancer",
    "support_url": "https://github.com/SunnyFrost47/mm-outgoing-webhook-enhancer/issues",
    "release_notes_url": "https://github.com/SunnyFrost47/mm-outgoing-webhook-enhancer/releases/tag/v0.1.0",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "1.0.0",
    "min_server_version": "5.31.3",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Enhances outgoing webhooks to work in private channels and DMs.",
        "footer": "",
        "settings": [
            {
                "key": "Debug",
                "display_name": "Debug Mode",
                "type": "bool",
                "help_text": "Enable debug logging to track plugin operations.",
                "placeholder": "",
                "default": false
            },
            {
              "key": "Outgoing_Webhooks",
              "display_name": "Список вебхуков",
              "type": "custom",
              "help_text": "JSON-массив объектов вебхуков (смотрите документацию плагина)"
            }
        ]
    }
}
